uuid: c46472bd-610c-46f9-a273-0eea314a15bf
langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.module.pricing_table
    - field.storage.module.field_color
  module:
    - color_field
id: module.pricing_table.field_color
field_name: field_color
entity_type: module
bundle: pricing_table
label: Color
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  opacity: 0
field_type: color_field_type
