uuid: 897c5bf8-6ab6-4a00-b215-46ed9faa96cd
langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.module.person
    - field.storage.module.field_subtitle
id: module.person.field_subtitle
field_name: field_subtitle
entity_type: module
bundle: person
label: Post
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
