uuid: d1cb599b-47c6-4079-9d89-c2d390c384cd
langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.module.pricing_table
    - field.storage.module.field_specifications
id: module.pricing_table.field_specifications
field_name: field_specifications
entity_type: module
bundle: pricing_table
label: Specifications
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
