uuid: 64381010-2deb-4c07-a89d-231684b899af
langcode: en
status: true
dependencies:
  module:
    - eck
id: module.field_members
field_name: field_members
entity_type: module
type: entity_reference
settings:
  target_type: module
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
