uuid: 86d85553-a997-4f02-a052-48e6c0073756
langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.module.gallery
    - field.storage.module.field_subtitle
id: module.gallery.field_subtitle
field_name: field_subtitle
entity_type: module
bundle: gallery
label: Subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
