uuid: c28aac72-e9b2-4bbb-8f09-57352ec9af36
langcode: en
status: true
dependencies:
  module:
    - eck
    - media
id: module.field_images
field_name: field_images
entity_type: module
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
