uuid: bf4fe48e-3636-4e3b-bacd-b7171a589f80
langcode: en
status: true
dependencies:
  module:
    - eck
id: module.field_title_fo
field_name: field_title_fo
entity_type: module
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
