uuid: e6f87faa-5218-4c5c-95b7-0a741e272759
langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.module.pricing_table
    - field.storage.module.field_title_fo
id: module.pricing_table.field_title_fo
field_name: field_title_fo
entity_type: module
bundle: pricing_table
label: 'Title FO'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
