uuid: 65e8a0a6-1364-4f5d-b5e0-5c71a01c8242
langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.module.contact
    - field.storage.module.field_description
  module:
    - text
id: module.contact.field_description
field_name: field_description
entity_type: module
bundle: contact
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
