uuid: daee4f16-5f30-4e68-b684-4fe9e18b10ec
langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.module.features
    - field.storage.module.field_title_fo
id: module.features.field_title_fo
field_name: field_title_fo
entity_type: module
bundle: features
label: 'Title FO'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
