uuid: 0f6300e5-c99a-4b6b-95d7-af727f7ddee6
langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.module.contact
    - field.storage.module.field_address
id: module.contact.field_address
field_name: field_address
entity_type: module
bundle: contact
label: Address
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
